{
	"NAME"		     : "DaMichel's AeroRadial (DM/A)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/AeroRadial/master/AeroRadial.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/AeroRadial/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/AeroRadial/master/changelog.md",
	"GITHUB":
    {
        "USERNAME":"zer0Kerbal",
        "REPOSITORY":"AeroRadial",
        "ALLOW_PRE_RELEASE":false
    },
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 1,
		"PATCH" : 0,
		"BUILD" : 1
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 8,
		"PATCH" : 1
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 7,
		"PATCH" : 1
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 9,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "DaMichelLtd",
		"DIRECTORY" : "DaMichel/AeroRadial"
	}
}
